# Project 2
# Mohini Salunke
# Red ID: 822049248
# Nginx site flask config

 server {
        listen       80;
        root /assignment2;
        server_name  localhost;
        
        location / {
			try_files $uri @app;
        }

		location @app{
			include uwsgi_params;
			uwsgi_pass unix:///tmp/uwsgi.sock;
		}
		
		# Configure nginx to deliver static content from the specified folder
		location /static/ {
			alias /assignment2/static/;
		}
}